# cryptotrader

./: CryptoTrader.sln  Dockerfile  cryptotrader.nswag  docker-compose.yml
CryptoTrader.BackTesting/: CryptoTrader.BackTesting.csproj  MacdCrossoverStrategy.cs  ProfitRankStrategy.cs  Program.cs  SmaCrossoverStrategy.cs  Strategy.cs  TrailingStopStrategy.cs
CryptoTrader.Data/: BinanceContext.cs  BinanceContextFactory.cs  BinanceImport.cs  Config.cs  Crypto.cs  CryptoModel.cs  CryptoStatistics.cs  CryptoTrader.Data.csproj  CustomComplexTypeAttributeConvention.cs  DateTimeUtils.cs  MathUtils.cs  Order.cs  OrderRelation.cs  OrderSide.cs  OrderStatus.cs  Price.cs  PriceCandleStick.cs  PriceFeature.cs  PricePrediction.cs  PriceStreak.cs
CryptoTrader.Data/Analyzers/: Analyzer.cs  AnalyzerBase.cs  AnalyzerService.cs  Indicator.cs
CryptoTrader.Data/Analyzers/Custom/: CandlestickAnalyzer.cs  MacdCrossoverAnalyzer.cs  MovingAverageCrossoverAnalyzer.cs  PeakAnalyzer.cs  ProfitAnalyzer.cs  ProfitRankAnalyzer.cs  SavGolAnalyzer.cs
CryptoTrader.Data/Analyzers/Cycle/: EhlersAdaptiveCyberCycleAnalyzer.cs  EhlersCombFilterSpectralEstimateAnalyzer.cs  EhlersCyberCycleAnalyzer.cs  EhlersCycleAmplitudeAnalyzer.cs  EhlersCycleBandPassFilterAnalyzer.cs  EhlersDualDifferentiatorDominantCycleAnalyzer.cs  EhlersEvenBetterSineWaveIndicatorAnalyzer.cs  EhlersFourierSeriesAnalysisAnalyzer.cs  EhlersHomodyneDominantCycleAnalyzer.cs  EhlersInstantaneousPhaseIndicatorAnalyzer.cs  EhlersPhaseAccumulationDominantCycleAnalyzer.cs  EhlersSimpleCycleIndicatorAnalyzer.cs  EhlersSineWaveIndicatorV1Analyzer.cs  EhlersSineWaveIndicatorV2Analyzer.cs  (+7 more)
CryptoTrader.Data/Extensions/: AssetExtensions.cs  PredictionExtensions.cs  QueryExtensions.cs
CryptoTrader.Data/Features/: FeatureCalculation.cs  FeatureConfig.cs  FeatureContainer.cs  PriceCandleSticks.cs  PriceCycles.cs  PriceMomentums.cs  PriceMovingAverages.cs  PriceOtherIndicators.cs  PricePeak.cs  PriceReturn.cs  PriceTrends.cs  PriceVolatilities.cs  PriceVolumes.cs
CryptoTrader.Data/Migrations/: 20240217132348_Initial.Designer.cs  20240217132348_Initial.cs  20240217171536_Timestamps.Designer.cs  20240217171536_Timestamps.cs  20240218123447_ReturnRanks.Designer.cs  20240218123447_ReturnRanks.cs  20240221220836_CryptoModel.Designer.cs  20240221220836_CryptoModel.cs  20240304185116_OrderRelation.Designer.cs  20240304185116_OrderRelation.cs  20240307190726_PriceUnique.Designer.cs  20240307190726_PriceUnique.cs  20241013201155_Analyzer.Designer.cs  20241013201155_Analyzer.cs  20241013214347_Analyzer2.Designer.cs  20241013214347_Analyzer2.cs  20241111145018_PriceStreak.Designer.cs  20241111145018_PriceStreak.cs  BinanceContextModelSnapshot.cs
CryptoTrader.Data/Services/: PythonService.cs
CryptoTrader.Import/: CryptoTrader.Import.csproj  Program.cs
CryptoTrader.ML.Console/: Analyzer.cs  CryptoTrader.ML.Console.csproj  ModelBuilder.cs  ModelStats.cs  PriceModel1.cs  PriceModel2.cs  PriceModel3.cs  PricePrediction.cs  Program.cs  Streak.cs
CryptoTrader.Web/: CryptoTrader.Web.csproj  Dockerfile  Program.cs  appsettings.json
CryptoTrader.Web/Commands/: UpdateFeaturesCommand.cs  UpdatePredictionsCommand.cs
CryptoTrader.Web/Controllers/: AssetsController.cs  FeaturesController.cs  OrdersController.cs  PricesController.cs
CryptoTrader.Web/Endpoints/: TestEndpoint.cs
CryptoTrader.Web/Events/: FeaturesUpdatedEvent.cs  OrderCreatedEvent.cs  PredictionsUpdatedEvent.cs  PricesUpdatedEvent.cs
CryptoTrader.Web/Models/: AssetResponse.cs  BuyRequest.cs  ErrorViewModel.cs  FeatureCategory.cs  FeatureResponse.cs  IndicatorResponse.cs  OrderResponse.cs  PriceHourUpdateRequest.cs  PriceResponse.cs  SellRequest.cs
CryptoTrader.Web/Properties/: launchSettings.json
CryptoTrader.Web/Services/: AccountInfoService.cs  ConfigService.cs  CronService.cs  ExchangeInfoService.cs  FeatureCalculationService.cs  OpenOrderService.cs  OrderRelationUpdateService.cs  OrderUpdateService.cs  PredictionService.cs  PriceHourStreamService.cs  PriceHourUpdateService.cs  TradingService.cs
CryptoTrader.Web/Utils/: BinanceUtils.cs
CryptoTrader.Web/client/: README.md  package-lock.json  package.json  quasar.config.js
CryptoTrader.Web/wwwroot/: index.html
(+175 files in other folders)
