<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="4.0.0-preview.24378.1" />
		<PackageReference Include="Microsoft.ML.FastTree" Version="4.0.0-preview.24378.1" />
		<PackageReference Include="Microsoft.ML.LightGbm" Version="4.0.0-preview.24378.1" />
		<PackageReference Include="Microsoft.ML.Mkl.Components" Version="4.0.0-preview.24378.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
		<PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CryptoTrader.Data\CryptoTrader.Data.csproj" />
	</ItemGroup>
</Project>
